<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="dashboard.css">
  <script src="../node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
  <title>tServerMate</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">tServerMate</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navBar">
        <div class="btn-group mr-2" role="group">
          <button class="btn btn-outline-success my-2 my-sm-0" id="start">Start Server</button>
        </div>
        <div class="btn-group mr-2" role="group">
          <button class="btn btn-outline-warning my-2 my-sm-0" id="edit" data-toggle="modal" data-target="#editModal">Edit</button>
        </div>
        <div class="btn-group mr-2" role="group">
          <button class="btn btn-outline-danger my-2 my-sm-0" id="delete" data-toggle="modal" data-target="#deleteModal">Delete</button>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
        <span class="nav-item btn btn-outline-info add" data-toggle="modal" data-target="#addModal">Create New</span>
        <hr />
        <ul class="nav nav-pills flex-column server-list" id="servers">
        </ul>
      </nav>
      <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
        <div class="row">
          <div class="col-md-12 d-none d-sm-block">
            <h1 id="serverTitle"><i class="fas fa"></i></h1>
          </div>
          <div class="col-md-12 d-block d-sm-none">
            <h1>
              <a href="#" id="buttonSelect" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
              <span class="btn btn-outline-info add align-middle float-right" data-toggle="modal" data-target="#addModal">Create New</span>
              <div class="dropdown-menu">
                <ul class="nav nav-pills flex-column server-list" id="serversSmall">
                </ul>
              </div>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Max Players</div>
              <div class="card-body">
                <h5 class="card-title" id="players">8</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card text-white bg-info mb-3">
              <div class="card-header">Port</div>
              <div class="card-body">
                <h5 class="card-title" id="port">7777</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card bg-light mb-3">
              <div class="card-header">Port Forward</div>
              <div class="card-body">
                <h5 class="card-title" id="portForward">Yes</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card text-white bg-success mb-3">
              <div class="card-header">Server Password <span id="revealPassDashboard" class="float-right badge-pill btn-success"><i id="eye" class="fas fa-eye"></i></span></div>
              <div class="card-body">
                <h5 class="card-title" id="password">password</h5>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabelEdit">Edit</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="worldNameEdit">World File</label>
              <input type="text" class="form-control" id="worldNameEdit">
            </div>
            <div class="form-group">
              <label for="maxPlayersEdit">Max Players</label>
              <input type="number" class="form-control" id="maxPlayersEdit" min="1">
            </div>
            <div class="form-group">
              <label for="portEdit">Port</label>
              <input type="number" class="form-control" id="portEdit" min="1">
            </div>
            <div class="form-group">
              <label for="passwordEdit">Server Password</label>
              <div class="input-group mb-2">
                <input type="password" class="form-control" id="passwordEdit">
                <div class="input-group-append">
                  <button id="revealPassEdit" class="btn btn-outline-dark" type="button"><i class="fas fa-eye"></i></button>
                </div>
              </div>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="portForwardEdit">
              <label class="form-check-label" for="portForwardEdit">Automaticaly Port Forward</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="saveEdits" class="btn btn-primary" data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Add New Server</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <form>
            <h6>
              World Create Options
              <small class="form-text text-muted">These can only be set once upon creating the server</small>
            </h6>
            <div class="form-group">
              <label for="worldNameAdd">World Name</label>
              <input type="text" class="form-control" id="worldNameAdd">
            </div>
            <div class="form-group">
              <label for="size">Size</label>
              <select class="form-control" id="size">
                <option value="1">Small</option>
                <option value="2" selected>Medium</option>
                <option value="3">Large</option>
              </select>
            </div>
            <div class="form-group">
              <label for="difficulty">Difficulty</label>
              <select class="form-control" id="difficulty">
                <option value="0" selected>Normal</option>
                <option value="1">Expert</option>
              </select>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tModLoader">
              <label class="form-check-label" for="tModLoader">Use tModLoader Server</label>
            </div>
            <hr />
            <h6>
              Server Start Options
              <small class="form-text text-muted">These can be edited again after creation</small>
            </h6>
            <div class="form-group">
              <label for="maxPlayersAdd">Max Players</label>
              <input type="number" class="form-control" id="maxPlayersAdd" min="1">
            </div>
            <div class="form-group">
              <label for="portAdd">Port</label>
              <input type="number" class="form-control" id="portAdd" min="1">
            </div>
            <div class="form-group">
              <label for="passwordAdd">Server Password</label>
              <input type="text" class="form-control" id="passwordAdd">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="portForwardAdd" checked>
              <label class="form-check-label" for="portForwardAdd">Automaticaly Port Forward</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="saveNew" class="btn btn-primary" data-dismiss="modal">Create</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteTitle">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>This will completely remove the world files and configuration associated with this server. Are you sure you want to delete this server?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="deleteConfirm" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="renderer.js"></script>

</html>
